VITE_BASE_URL_STUDENT=https://my-json-server.typicode.com/SE331-2023-project1/project01-e-mam_bodymom/
VITE_BASE_URL_TEACHER=https://my-json-server.typicode.com/SE331-2023-project1/project01-e-mam_bodymom/
